<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1> Coffee Blog</h1>
        <div class="menu-bar" >
            <nav class="menu"></nav>
            <a class="btn-abt" href="#"> About</a>
            <a class="btn-course" href="#"> Courses</a>
            <a class="btn-contact" href="#"> Contact</a>
        </nav>
        </div>
    </header>

    <main>
        <div>
        <h1>Our Contact Information</h1>
            <h2>The Coffee Blog</h2>
            <p>123 Sesame Street, New York, New York</p>
            <p>Email: info@coffeeblog.com</p>
            <p>You can also reach us by emailing or writing us. We also have the form below for convienient messaging.</p>
        
        </div>
    </main>   
        <div class="flex-container">    
    <textarea id="mytextarea"name="Contact Us" class="formatted-input" rows="30" cols="50"></textarea>
        </div>
        <div> <a class="btn-submit" href="#">Submit Message</a></div>
</body>


<footer>
    <div class="menu-bar">
        <h4>Coffee Blog</h4>
        <nav class="menu">
            <nav class="menu">
        <a class="btn-abt"href="#"> About</a>
        <a class="btn-course"href="#"> Courses</a>
        <a class="btn-contact"href="#">Contact</a> 
        </nav>
        
    </div> 
    
</footer>